<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <h1>Juego del ahorcado</h1>


    <!--Caja de imagenes---------------------------->

    <div class="box__sentenced">

        <img class="img__horca" src="images/horca.png" alt="Imagen de una horca">

        <img class="img__vaquero" src="images/sentenciado.jpg" alt="Imagen de un vaquero sentenciado a la horca">

    </div>


    <!--Caja de palabra secreta--------------------->

    <div class="box__palabra">

        <h2>Adivina la palabra !</h2>

        <form class="entrada__palabra" action="">
            <input type="text" value="letra1">
            <input type="text" value="letra2">
            <input type="text" value="letra3">
            <input type="text" value="letra4">
            <input type="text" value="letra5">

            <button type="submit">Intento</button>
        </form>

    </div>

    <!--Numero de intentos--------------------->

    <div class="box__numeroIntentos">

        <p>Numero de intentos : </p>

        <p class="contador">0</p>

    </div>

<script src=""></script>
</body>
</html>